x = float(input("Введите число:"))
if x % 1 == 0:
    x = int(x)
    print("Число целое, продолжаем!")
    if x % 2 == 0 and x < 0:
        print(x, "является четным отрицательным числом.")
    elif x % 2 == 0 and x > 0:
        print(x, "является четным положительным числом.")
    elif x % 2 != 0 and x < 0:
        print(x, "является нечетным отрицательным числом.")
    elif x % 2 != 0 and x > 0:
        print(x, "является нечетным положительным числом.")
if x % 1 != 0:
    x = round(x, 0)
    print("Число дробное, поэтому делаем округление и продолжаем!")
    if x % 2 == 0 and x < 0:
        print(x, "является четным отрицательным числом.")
    elif x % 2 == 0 and x > 0:
        print(x, "является четным положительным числом.")
    elif x % 2 != 0 and x < 0:
        print(x, "является нечетным отрицательным числом.")
    elif x % 2 != 0 and x > 0:
        print(x, "является нечетным положительным числом.")
